# panaderia-app

./: pom.xml
configuracion/: tablas.txt  (+3 more)
panaderia/: pom.xml
panaderia-authorizer/: pom.xml
panaderia-authorizer/src/main/java/com/besoft/panaderia/: PanaderiaAuthorizerApplication.java  ServletInitializer.java
panaderia-authorizer/src/main/java/com/besoft/panaderia/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2Config.java  ResourceSecurityConfig.java  SecurityConfig.java
panaderia-authorizer/src/main/java/com/besoft/panaderia/controller/: PermisoController.java
panaderia-authorizer/src/main/java/com/besoft/panaderia/dao/: PermisoDao.java  UsuarioDao.java
panaderia-authorizer/src/main/java/com/besoft/panaderia/dao/impl/: PermisoDaoImpl.java  UsuarioDaoImpl.java
panaderia-authorizer/src/main/java/com/besoft/panaderia/dto/: CustomUser.java
panaderia-authorizer/src/main/java/com/besoft/panaderia/dto/request/: PermisoBuscarRequest.java
panaderia-authorizer/src/main/java/com/besoft/panaderia/dto/response/: OutResponse.java  PermisoResponse.java  RolResponse.java  UsuarioResponse.java
panaderia-authorizer/src/main/java/com/besoft/panaderia/service/: PermisoService.java  UsuarioService.java
panaderia-authorizer/src/main/java/com/besoft/panaderia/service/impl/: PermisoServiceImpl.java
panaderia-authorizer/src/main/java/com/besoft/panaderia/util/: ConstanteUtil.java
panaderia-authorizer/src/main/resources/: application.yml  log4j.properties
panaderia-backend/: pom.xml
panaderia-backend/src/main/java/com/besoft/panaderia/: PanaderiaApplication.java
panaderia-backend/src/main/java/com/besoft/panaderia/config/: CorsFilter.java  JwtConverter.java  SecurityConfig.java  SpringDataJdbcConfiguration.java  Swagger2Config.java  TokenMapper.java
panaderia-backend/src/main/java/com/besoft/panaderia/controller/: ComprobanteController.java  HomeController.java  HonorarioController.java  InsumoController.java  MaestraController.java  PersonaController.java  PersonalController.java  ProductoController.java  ReporteController.java  UbigeoController.java  VentaController.java
panaderia-backend/src/main/java/com/besoft/panaderia/dao/: ComprobanteDao.java  HonorarioDao.java  InsumoDao.java  MaestraDao.java  PersonalDao.java  ProductoDao.java  ReporteDao.java  UbigeoDao.java  VentaDao.java
panaderia-backend/src/main/java/com/besoft/panaderia/dao/impl/: ComprobanteDaoImpl.java  HonorarioDaoImpl.java  InsumoDaoImpl.java  MaestraDaoImpl.java  PersonalDaoImpl.java  ProductoDaoImpl.java  ReporteDaoImpl.java  UbigeoDaoImpl.java  VentaDaoImpl.java
panaderia-backend/src/main/java/com/besoft/panaderia/dto/request/: ComprobanteBuscarRequest.java  ComprobanteRequest.java  DepartamentoRequest.java  DetalleVentaRequest.java  DistritoRequest.java  HonorarioBuscarRequest.java  HonorarioDetalleRequest.java  HonorarioInsumoRequest.java  HonorarioPeriodoRequest.java  HonorarioRequest.java  InsumoBuscarRequest.java  InsumoRequest.java  MaestraBuscarRequest.java  MaestraRequest.java  PersonaRequest.java  PersonalBuscarRequest.java  PersonalRequest.java  ProductoBuscarRequest.java  ProductoRequest.java  ProvinciaRequest.java  ReporteInsumoBuscarRequest.java  ReporteVentaBuscarRequest.java  TipoInsumoBuscarRequest.java  TipoInsumoRequest.java  VentaBuscarRequest.java  VentaRequest.java
panaderia-backend/src/main/java/com/besoft/panaderia/service/: ComprobanteService.java  HonorarioService.java  InsumoService.java  MaestraService.java  PersonaService.java  PersonalService.java  ProductoService.java  ReporteService.java  UbigeoService.java  VentaService.java
panaderia-backend/src/main/java/com/besoft/panaderia/util/: BillPrintable.java  BillUtil.java  ConexionUtil.java  ConstanteUtil.java  DateUtil.java  NumberUtil.java  ReportProperties.java
panaderia-backend/src/main/resources/: application.yml  log4j.properties
panaderia-backend/src/main/resources/reports/: reporte-insumos-diario-detalle.jasper  reporte-insumos-diario-detalle.jrxml  reporte-insumos-diario.jasper  reporte-insumos-diario.jrxml  reporte-insumos-mensual-detalle.jasper  reporte-insumos-mensual-detalle.jrxml  reporte-insumos-mensual.jasper  reporte-insumos-mensual.jrxml  reporte-ventas-diario-detalle.jasper  reporte-ventas-diario-detalle.jrxml  reporte-ventas-diario.jasper  reporte-ventas-diario.jrxml  reporte-ventas-mensual-detalle.jasper  reporte-ventas-mensual-detalle.jrxml  reporte-ventas-mensual.jasper  reporte-ventas-mensual.jrxml  resumen-honorario-detalle.jasper  resumen-honorario.jasper  resumen-honorario.jrxml  resumenHonorario.jasper  resumenHonorario.jrxml  resumenHonorario_detalle.jasper  resumenHonorario_detalle.jrxml
panaderia-frontend/: pom.xml
panaderia-frontend/src/main/panaderia-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
panaderia-frontend/src/main/panaderia-frontend/e2e/src/: app.e2e-spec.ts
panaderia-frontend/src/main/panaderia-frontend/src/: index.html  styles.scss
panaderia-frontend/src/main/panaderia-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  common.ts
panaderia-frontend/src/main/panaderia-frontend/src/app/core/directives/: responsive-rows.directive.ts  uppercased.directive.ts
panaderia-frontend/src/main/panaderia-frontend/src/app/core/services/: form.service.ts  usuario.service.ts  validation.service.ts
panaderia-frontend/src/main/panaderia-frontend/src/app/modules/: icon.module.ts  material.module.ts  shared.module.ts
panaderia-frontend/src/main/panaderia-frontend/src/app/modules/intranet/: intranet-routing.module.ts  intranet.module.ts
panaderia-frontend/src/main/panaderia-frontend/src/app/modules/sesion/: sesion-routing.module.ts  sesion.module.ts
panaderia-frontend/src/main/panaderia-frontend/src/assets/styles/scss/: _views.scss
panaderia-frontend/src/main/panaderia-frontend/src/environments/: environment.prod.ts  environment.ts
panaderia/src/main/java/com/besoft/panaderia/: ServletInitializer.java
panaderia/src/main/resources/: application.yml
(+206 files in other folders)
